<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>Vai dar bom</title>
    <link rel="stylesheet" href="./bootstrap.css">

    </head>

  <body>
<div class="col-sm-12 bg-dark">
  <div class="container">
    <div class="row bg-secondary">
    <div class="col-sm pl-3 pt-2 ml-4 mt-2">

      <h2>Arthur</h2>
      <h2 style="font-size: 50px"> Tavares </h2>
    </div>
    <div class="col-sm text-right">
      <p> <img src="https://img.icons8.com/ios/24/000000/home.png" width="30" height="30"> Rua Juvenal da Silva Correia - 731</p>
      <p> <img src="https://img.icons8.com/ios/24/000000/phone.png" width="30" height="30"> 99127-4500 </p>
      <p> <img src="https://img.icons8.com/ios/24/000000/email-filled.png" width="30" height="30"> arthurstavares123@gmail.com</p>
    </div>
  </div>
</div>
</div>
<div class="container bg-light">
  <div class="row">
    <div class="col-sm-1">

      <img src="https://img.icons8.com/ios/50/000000/rocket.png" height="40" alt="">
    </div>
    <div class="col text-justify">
      <h3>Objetivo</h3>
      <p>Conquistar a vaga no emprego; Com o emprego, estarei utilizando todo meu potencial para colaborar com a empresa de forma positiva.</p>
    </div>

  </div>
    <div class="row">
      <div class="col-sm-1">

        <img src="https://img.icons8.com/ios/50/000000/graduation-cap.png" height="40" alt="">
      </div>
      <div class="col text-justify">
        <h3>Educação</h3>
        <p> Técnico em informática integrado ao ensino médio - IFPR - Campus Paranavaí - 2015 - 2019.</p>
      </div>

    </div>



<div class="row">
  <div class="col-sm-1">
    <img src="https://img.icons8.com/ios/50/000000/development-skill.png" height="40" alt="">
  </div>
  <div class="col text-justify">
    <h3>Habilidade</h3>
    <p>Facilidade no Aprendizado;</p>
    <p>Dedicação;</p>
</div>
<div class="row">
  <div class="col-sm-1">

    <img src="https://img.icons8.com/ios/50/000000/activity-history.png" height="40" alt="">
  </div>
  <div class="col text-justify">
    <h3>Atividades</h3>
    <p>Participação do projeto de ensino "Ensino baseado em projeto - Desenvolvimento de projeto web como apoio ao processo de ensino e aprendizagem de Análise e Desenvolvimento de Sistemas e Programação Web"</p>
    <p>Participação na Palestra: Desinformação: qualidade da informação nas redes sociais</p>

  </div>
</div>
</div>

</div>




  </body>

</html>
